<!DOCTYPE html>
<html>
    <head>
        <title>Feedback On Websites🕸</title>
    </head>
    <body>
        <h1>Feedback On Websites🕸</h1>
        <p>
        Here is a comment section where you can offer feedback on my webpages.
        </p>
        <form
            action="https://formspree.io/f/mqkvnogv"
            method="POST"
            >
            <label>
                Your first name:
                <input type="text" name="first-name">
            </label>
            <label>
                Your email:
                <input type="email" name="email">
            </label>
            <label>
                Your message:
                <textarea name="message"></textarea>
            </label>
            <label>
                Rate these websites on a scale of 1-10 (1 = the worst, 10 = the best):
                <input type="text" name="rating-scale">
            </label>
            <!-- your other form fields go here -->
            <button type="submit">Send</button>
        </form>
    </body>
</html>