<!DOCTYPE html>
<html>
    <head>
        <header>
            <nav>
              <ul>
                <li><a href="/">Intro page</a></li>
                <li><a href="zuzya.html">Zuzya's page</a></li>
                <li><a href="kalabaska.html">Kalabaska'a page</a></li>
                <li><a href="care.html">How To Care For Your Guinea Pig</a></li>
              </ul>
            </nav>
          </header>
        <h1>
            About Kalabaska💭
        </h1>
        <link rel="stylesheet" href="main.css">
        </head>
        
        <body>
            <p>
                Kalabaska was born on August 19, 2019. She is four years old. 
                Kalabaska loves every type of food. Cucumbers, lettuce, spinach, carrots, tomatoes, leaves, you name it. Kalabaska doesn't 
                really mind baths or nail clippings, unlike Zuzya. Kalabaska always looks like she is wondering why something happens. 
                She is peanut butter colored and brown. She has brown eyes in every surrounding. 
            </p>
            <img src="assets/images/kalabaska.jpg" alt="picture of Kalabaska sitting on a red cushion.">
        </body>
        <footer>By: Maria Fesyun😋 &copy;</footer>
</html>